<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S3PIDemoFE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MRUList" Provider="System.Configuration.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MRUListSize" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserExtensionsTxt" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersistentHeight" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PersistentWidth" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="FormWindowState" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ColumnToSort" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SortOrder" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sort" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HexOnly" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseNames" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HexRowsize" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="UseTags" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColumnWidths" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Bookmarks" Provider="System.Configuration.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BookmarkSize" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HexEditorCmd" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HexEditorIgnoreTS" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HexEditorWantsQuotes" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoChoice" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Splitter1Position" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Splitter2Position" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastExportPath" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ResourceReplaceFilterIndex" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DBPFFilesAndAll" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DBPF Packages|*.package;*.world;*.dbc;*.nhd|All Files|*.*</Value>
    </Setting>
    <Setting Name="DisabledHelpers" Provider="System.Configuration.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextEditorCmd" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextEditorIgnoreTS" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TextEditorWantsQuotes" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateChoice" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AULastUpdateTS" Provider="System.Configuration.PortableSettingsProvider" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-07-01</Value>
    </Setting>
    <Setting Name="AULastIgnoredVsn" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">1007-01-0000</Value>
    </Setting>
    <Setting Name="PersistentLocation" Provider="System.Configuration.PortableSettingsProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="GridSize" Provider="System.Configuration.PortableSettingsProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="GridLocation" Provider="System.Configuration.PortableSettingsProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="DisabledWrappers" Provider="System.Configuration.PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableDDSPreview" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AskDBCAutoSave" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableFallbackTextPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableFallbackHexPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreviewZoomFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>