<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S3SA_DLL_ExpImp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssyViewerCmd" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AssyViewerArgs" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>